@import '../../style/variables.scss';

.container {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 2rem;
    margin-left: 2rem;
    align-items: center;
}

.top {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
    justify-items: center;
    width: 100%;
    border-color: $color-gray;
    border-style: solid;
    border-width: 1.5px;
    border-radius: 5px;
    background-color: white;
}

.logout {
    display: flex;
    border-style: solid;
    border-width: 1.5px;
    border-color: $color-gray;
    border-radius: 5px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
    font-size: 1.6rem;

    & div {
        align-self: center;
        margin-left: 0.5rem;
    }
}

.name {
    font-size: 2rem;
    font-weight: bolder;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;

}



.info {
    width: 100%;
    margin-top: 2rem;
    font-size: 1.6rem;
    background-color: white;
}

.item {
    height: 6.5rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: max-content 1fr;
    border-style: solid;
    border-width: 1.5px;
    border-color: $color-gray;
    padding-right: 3rem;
    padding-left: 3rem;
    border-bottom-style: none;

    &:last-child {
        border-bottom-style: solid;
    }
}

.subject {
    font-size: 1.4rem;
    margin-bottom: 0.3rem;
    color: gray;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: end;
}

.value {
    grid-column: 1/2;
    grid-row: 2/3;
}

.icon {
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    justify-self: end;
}