@import '../../../style/variables.scss';

.container {
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    height: 100vh;
}

.topbar {
    display: flex;
    margin-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 4rem;
    padding-right: 4rem;
    justify-content: space-between;
    border-bottom-style: solid;
    border-width: 1.5px;
    border-bottom-color: $color-gray;
    z-index: 20;
    background-color: white;
}

.topbar_left {
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: min-content min-content;
    align-items: center;

}

.image_container {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 50px;
    height: 50px;
    margin-right: 1rem;

    & img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }
}

.name {
    grid-row: 1/2;
    grid-column: 2/3;
    font-weight: bold;
}

.time {
    grid-row: 2/3;
    grid-column: 2/3;
}

.topbar_right {
    align-self: center;
}

.search {
    margin-top: 1.5rem;
    padding-bottom: 2.25rem;
    padding-left: 4rem;
    padding-right: 4rem;
    border-bottom-style: solid;
    border-width: 1.5px;
    border-bottom-color: $color-gray;
    position: relative;
    z-index: 10;

    & input {
        width: 100%;
        font-size: 1.4rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        outline: none;
        border-style: solid;
        border-width: 1.5px;
        border-radius: 5px;
        border-color: $color-gray;
    }

    & img {
        margin-top: 0.75rem;
        position: absolute;
        right: 45px
    }
}


.chat_container {
    background-color: white;
    font-size: 2rem;
    z-index: 30;
    overflow-y: auto;
}
.chat_container_translate {
    transform: translateY(-70px);
}

.chatbox {
    padding-left: 4rem;
    padding-right: 4rem;

}

.input_container {
    margin-top: 2rem;
    padding-bottom: 4rem;
    padding-left: 4rem;
    padding-right: 4rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 90% 2% 8%;

    & input {
        font-size: 1.4rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        outline: none;
        border-style: solid;
        border-width: 1.5px;
        border-radius: 5px;
        border-color: $color-gray;
    }

}

.emoji_icon {

    align-self: center;
    margin-left: 1.75rem;
}

.send {
    background-color: $color-primary;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 3rem;
    border-style: none;

    &:hover {
        background-color: $color-primary-bold;
    }

    & img {
        width: 60%;
    }
}


