@import '../../../style/variables.scss';

.container {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    align-items: center;
    height: 100%;
    margin-right: 3rem;
    margin-left: 3rem;

}

.top {
    
    height: 262.5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
    justify-items: center;
    width: 100%;
    border-color: $color-gray;
    border-style: solid;
    border-width: 1.5px;
    border-radius: 5px;
}

.photo {
    margin-top: 1rem;
    width: 140px;
    height: 140px;
}

.name {
    font-size: 2rem;
    font-weight: bolder;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;

}

.icons {
    display: flex;
}

.sendmsg {
    display: flex;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    width: 55px;
    height: 55px;
    background-color: $color-primary;
    border-radius: 50%;
    justify-content: center;
    cursor: pointer;

    & img {
        align-self: center;
        width: 28px;
        height: 28px;
    }
}

.block {
    background-color: red !important;
    margin-right: 1rem;
}

.unblock {
    background-color: rgb(145, 238, 145) !important;
    margin-right: 1rem;
}

.scroll {
    overflow-y: scroll;
    width: 100%;
    height: 68vh;
    margin-left: 5rem;
    padding-right: 3rem;
}

.info {
    width: 100%;
    margin-top: 2rem;
    font-size: 1.6rem;
    
}

.item {
    height: 6.5rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    border-style: solid;
    border-width: 1.5px;
    border-color: $color-gray;
    padding-right: 3rem;
    padding-left: 3rem;
    border-bottom-style: none;

    &:last-child {
        border-bottom-style: solid;
    }
}

.subject {
    font-size: 1.4rem;
    margin-bottom: 0.3rem;
    color: gray;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: end;
}

.value {
    grid-column: 1/2;
    grid-row: 2/3;
}

.icon {
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    justify-self: end;
}